*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
  padding: 1.6rem;
}

h1{
  margin-bottom: 12px;
}

h4{
  margin-top: 4px;
}

h2{
  text-align: center;
  margin-top: 24px;
}

p{
  line-height: 1.3;
  margin-top: 8px;
  margin-bottom: 6px;
  text-align: justify;
}

button{
  border-radius: 4px;
  border: 1px solid dimgray;
  cursor: pointer;
  font-size: 14px;
  font-weight: bolder;
  margin: 12px 8px;
  outline: none;
  padding: 4px 8px;
}

.container-users{
  display: grid;
  row-gap: 24px;
  margin-top: 1.5rem;
}

@media screen and (min-width:700px) {
  .container-users{
    grid-template-columns: repeat(2, minmax(220px, 270px));
    column-gap: 24px;
  }
}

@media screen and (min-width:1024px) {
  .container-users{
    grid-template-columns: repeat(3, minmax(220px, 270px));
    column-gap: 24px;
  }
}

.cardUser{
  border-radius: 6px;
  border: 1px solid dimgray;
  padding: 8px 16px;
}

img{
  width: 100%;
  max-width: 100%;
  height: 290px;
}